
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/style.css"> <!-- Add a CSS file for styling -->
</head>
<body>

    <div class="login-container">
        <h2>Welcome to Login Page</h2>

        <form action = "" Target = "_self" method="POST">
            {{ form.hidden_tag() }} <!-- This is a required hidden field for CSRF protection -->
            <div class="form-group">
                {{ form.username(size=20, class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.password(size=20, class="form-control") }} 
            </div> 
            <div>
            {{ form.submit (class="btn btn-primary") }} 
            </div>
            <br> 
            <div>
            <input type = "reset" value = "RESET" class="btn btn-primary">
            </div> <br>
        </form>
        <a href = "{{url_for('signup')}}" > Don't have an account? Signup </a> <br>
    </div>
</body>
</html>


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <h1> This is login page </h1>

    <form action = "" Target = "_self" method = "POST">
        {{ form.hidden_tag() }} <br>
        {{ form.username }} <br> <br>
        {{ form.password }} <br> <br>
        {{ form.submit }} <br> <br>
        <input type = "reset" value = "RESET">
    </form>




    <a href = "{{url_for('signup')}}"> Don't have an account? Signup </a> <br>
</body>
</html>-->
