body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.login-container {
    max-width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
}

.form-group {
    margin: 10px 0;
}

.form-control {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* styles.css */
.flash-messages {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.flash-messages li {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    width: 250px;
}

/* Styles for success messages */
.flash-messages .success {
    background-color: #4CAF50;
    color: #fff;
}

/* Styles for error messages */
.flash-messages .error {
    background-color: #F44336;
    color: #fff;
}

/* You can add more styles for other message categories as needed */


