# app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///database.db'



# @app.route('/register',methods = ['GET','POST'])
# def signup():
#     form = RegisterForm()
#     if form.validate_on_submit():
#         # hashed_password = bcrypt.generate_password_hash(form.password.data)
#         hashed_password = bcrypt.generate_password_hash(form.password.data).decode('utf-8')
#         new_user = User(username= form.username.data, password = hashed_password)
#         db.session.add(new_user)
#         db.session.commit()
#         # flash("User created successfully!")
#         # message = flash('Registration successful. You can now log in.', category = 'success')
#         # flash_message = "User created successfully!"
#         return redirect(url_for('login'))
        
#     return render_template("signup.html",form = form)


# class RegisterForm(FlaskForm):
#     username = StringField(validators = [InputRequired(), length(min = 4, max = 20)], render_kw={"placeholder":"Username"})
#     password = PasswordField(validators = [InputRequired(), length(min = 4, max = 20)], render_kw={"placeholder":"Password"})
#     submit = SubmitField("Register")
    
#     def validate_username(self,username):
#         existing_user_username = User.query.filter_by(username = username.data).first()
        
#         if existing_user_username:
#             raise ValidationError("That username already exists. please choose a different name")



app.py bank codes

from flask import Flask, redirect,request,render_template,url_for,jsonify, send_file
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy import create_engine, desc
from datetime import datetime
from sqlalchemy.orm import sessionmaker
import csv
# import os
from sqlalchemy.orm import joinedload

app = Flask(__name__)
app.config["SQLALCHEMY_DATABASE_URI"] = 'sqlite:///bank.bd'
app.config["SQLALCHEMY_TRACK_MODIFICATION"] = False
db = SQLAlchemy(app)


class User(db.Model):
    id = db.Column(db.Integer,primary_key = True, autoincrement = True)
    name = db.Column(db.String(),nullable = True)
    account_number = db.Column(db.String(),unique =True, nullable = True)
    current_balance = db.Column(db.Float(), default = 0.0)


class Transaction(db.Model):
    si_no = db.Column(db.Integer,primary_key = True, autoincrement = True)
    account_number = db.Column(db.String(),nullable = True)
    amount = db.Column(db.Float(),nullable =True)
    transaction_type = db.Column(db.String())
    timestamp = db.Column(db.DateTime,default = datetime.utcnow)


@app.before_request
def create_table():
    db.create_all()

@app.route('/')
def home():
    return render_template("homepage.html")

@app.route('/add',methods=["GET","POST"])
def add_user():
    if request.method == "POST":
        name = request.form['name']
        account_number = request.form['account_number']
        current_balance = float(request.form['current_balance'])

        db.session.add(User(name = name, account_number = account_number, current_balance = current_balance))
        db.session.commit()
        return redirect(url_for('add_user',message = "Account Created Successfully"))
    
    return render_template("add_user.html",message = request.args.get('message'))

@app.route('/deposit',methods = ["GET","POST"])
def deposit():
    if request.method == "POST":
        account_number = request.form.get("account_number")
        amount = float(request.form.get('amount'))

        user = User.query.filter_by(account_number = account_number).first()
        if not user:
            return render_template('deposit.html',message1="user not Found")
        
        user.current_balance += amount
        db.session.add(Transaction(account_number = account_number,amount = amount, transaction_type = "Deposit"))
        db.session.commit()
 
        return render_template('deposit.html',message = 'Deposit Successful', current_balance = user.current_balance)
    return render_template("deposit.html")

@app.route('/withdraw',methods= ["GET","POST"])
def withdraw():
        
    if request.method == "POST":  
        account_number = request.form.get("account_number")
        amount = float(request.form.get("amount"))

        user = User.query.filter_by(account_number = account_number).first()

        if not user:
            return render_template("withdraw.html",message1="user not Found")
        
        if user.current_balance < amount:
            return render_template("withdraw.html",message1="Insufficient Fund")
        
        user.current_balance -= amount
        db.session.add(Transaction(account_number = account_number, amount = amount, transaction_type = "Withdrawl"))
        db.session.commit()
        return render_template("withdraw.html",message = "Withdraw Successfully", current_balance = user.current_balance)
    return render_template("withdraw.html")

# @app.route('/ministatement',methods=["GET","POST"])
# def ministatement():
#     if request.method == "POST":
#         account_number  = request.form.get('account_number')
#         user = User.query.filter_by(account_number = account_number).first()

#         if not user:
#             return render_template("mini_statement.html",message1="User Not Found")
        
#         data = (db.session.query(User,Transaction).join(Transaction,User.account_number == Transaction.account_number)
#                 .filter(User.account_number == account_number)
#                 .order_by(desc(Transaction.timestamp)).all())
#         user,transactions = data[0]

#         csv_f = [["Amount","TransactionType","Timestamp"]]
#         i = 1
#         path  = f"mini_statement_{account_number}--{i}.csv"
#         with open(path,'w',newline='',encoding="utf-8") as file:
#             csv_writer = csv.writer(file)
#             csv_writer.writerows(csv_f)
#             csv_writer.writerow([transactions.amount,transactions.transaction_type,transactions.timestamp])
#             i += 1
#         return render_template("mini_statement.html",account_number = user.account_number,balance=user.current_balance,transaction_amount=transactions.amount,transaction_type= transactions.transaction_type,transaction_timestamp = transactions.timestamp,csv_path = path)
#     return render_template("mini_statement.html")

@app.route('/ministatement', methods=["GET", "POST"])
def ministatement():
    if request.method == "POST":
        account_number = request.form.get('account_number')
        user = User.query.filter_by(account_number=account_number).first()

        if not user:
            return render_template("mini_statement.html", message1="User Not Found")

        data = (db.session.query(User, Transaction).join(Transaction, User.account_number == Transaction.account_number)
                .filter(User.account_number == account_number)
                .order_by(desc(Transaction.timestamp)).all())
        user, transactions = data[0]

        csv_f = [["Amount", "TransactionType", "Timestamp", "current_balance"]]
        i = 1
        path = f"mini_statement_{account_number}--{i}.csv"
        with open(path, 'a', newline='', encoding="utf-8") as file:
            csv_writer = csv.writer(file)
            if file.tell() == 0:  # Check if the file is empty
                csv_writer.writerows(csv_f)
            csv_writer.writerow([transactions.amount, transactions.transaction_type, transactions.timestamp, user.current_balance])
            i += 1

        return send_file(path, as_attachment=True, download_name=f"mini_statement_{account_number}.csv")
    return render_template("mini_statement.html")

# @app.route('/ministatement', methods=["GET", "POST"])
# def ministatement():
#     if request.method == "POST":
#         account_number = request.form.get('account_number')
#         user = User.query.filter_by(account_number=account_number).first()

#         if not user:
#             return render_template("mini_statement.html", message1="User Not Found")

#         data = (db.session.query(User, Transaction).join(Transaction, User.account_number == Transaction.account_number)
#                 .filter(User.account_number == account_number)
#                 .order_by(desc(Transaction.timestamp)).all())
#         user, transactions = data[0]

#         csv_f = [["Amount",      "TransactionType",        "Timestamp",       "current_balance"]]
#         i = 1
#         path = f"mini_statement_{account_number}--{i}.csv"
#         with open(path, 'a', newline='', encoding="utf-8") as file:
#             csv_writer = csv.writer(file)
#             if file.tell() == 0:  # Check if the file is empty
#                 csv_writer.writerows(csv_f)
#             csv_writer.writerow([transactions.amount, transactions.transaction_type, transactions.timestamp,  user.current_balance])
#             i += 1
#         return render_template("mini_statement.html", account_number=user.account_number, balance=user.current_balance, transaction_amount=transactions.amount, transaction_type=transactions.transaction_type, transaction_timestamp=transactions.timestamp, csv_path=path)
#     return render_template("mini_statement.html")



if __name__ == "__main__":
     app.run(debug=True)















































































